/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.App {
  text-align: center;
}

.card-container {
  display: grid;

 grid-template-rows: auto;
grid-template-columns: auto;

}

.card {
  width: 300px;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
}

.card img {
  max-width: 50%;
  height: auto;
  margin-bottom: 10px;
}

.card h1 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}
.grid-container{display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;}
  .grid-item{ background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;} */

    .card-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      padding: 66px;
    }
    input[type="search"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      width: 300px;
      
  }
    .card {
      background-color: #342752c2;
      padding: 20px;
      border-radius: 5px;
      color: white;
    }
    .card-image {
      width: 374px;
      height: auto;
      max-width: 300px; /* Set the maximum width you want the image to occupy */
      max-height: 200px; /* Set the maximum height you want the image to occupy */
    }